<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="App">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DineNorder">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>App</title>
  <link rel="manifest" href="manifest.json">
  <style type="text/css">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #fff;
      background-image: url("icons/loader.gif");
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .small-screen-warning {
      color: white;
      text-align: center;
      position: absolute;
      bottom: 200px;
      display: none;
    }

    /* @media (max-width: 600px) {
      flutter-view {
        display: none;
      }

      .small-screen-warning {
        display: block;
      }
    } */
  </style>
  <script>
    function replaceHashWithAmpersand(url) {
      return url.replace(/#/g, '&');
    }

    function handleUrlChange() {
      let url = window.location.href;
      let newUrl = replaceHashWithAmpersand(url);
      if (newUrl !== url) {
        history.replaceState(null, null, newUrl);
      }
    }

    // Listen for URL changes
    window.addEventListener('popstate', handleUrlChange);
    handleUrlChange(); // Handle initial URL

    // Optionally, you can also observe changes made by the user with pushState
    (function (originalPushState) {
      history.pushState = function (state, title, url) {
        originalPushState.apply(history, arguments);
        handleUrlChange();
      };
    })(history.pushState);
  </script>
</head>

<body>
  <div id="progress-bar"
    style="border: 1px solid #952424; width: 250px; height: 20px;transform: translateY(80px); display: none;">
    <div id="progress-indicator" style="background-color: #952424; height: 100%; width: 0%;"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>